// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

abstract class  LocaleKeys {
  static const common_buttons_start = 'common_buttons.start';
  static const common_buttons_next = 'common_buttons.next';
  static const common_buttons_start_over = 'common_buttons.start_over';
  static const common_buttons_it_helped = 'common_buttons.it_helped';
  static const common_buttons_contact_specialist = 'common_buttons.contact_specialist';
  static const common_buttons_alarm = 'common_buttons.alarm';
  static const common_buttons_ok = 'common_buttons.ok';
  static const common_buttons = 'common_buttons';
  static const language_selection_screen_return_page_title = 'language_selection_screen.return_page_title';
  static const language_selection_screen_title = 'language_selection_screen.title';
  static const language_selection_screen = 'language_selection_screen';
  static const therapy_options_screen_quick_help = 'therapy_options_screen.quick_help';
  static const therapy_options_screen_long_term_work = 'therapy_options_screen.long_term_work';
  static const therapy_options_screen_prevention = 'therapy_options_screen.prevention';
  static const therapy_options_screen_return_page_title = 'therapy_options_screen.return_page_title';
  static const therapy_options_screen_title = 'therapy_options_screen.title';
  static const therapy_options_screen = 'therapy_options_screen';
  static const about_app_screen_title = 'about_app_screen.title';
  static const about_app_screen_description = 'about_app_screen.description';
  static const about_app_screen = 'about_app_screen';
  static const contacts_screen_title = 'contacts_screen.title';
  static const contacts_screen_description = 'contacts_screen.description';
  static const contacts_screen_language_title = 'contacts_screen.language_title';
  static const contacts_screen_contacts_title = 'contacts_screen.contacts_title';
  static const contacts_screen_yana_name = 'contacts_screen.yana.name';
  static const contacts_screen_yana_surname = 'contacts_screen.yana.surname';
  static const contacts_screen_yana_languages = 'contacts_screen.yana.languages';
  static const contacts_screen_yana_description = 'contacts_screen.yana.description';
  static const contacts_screen_yana_email = 'contacts_screen.yana.email';
  static const contacts_screen_yana_youtube = 'contacts_screen.yana.youtube';
  static const contacts_screen_yana = 'contacts_screen.yana';
  static const contacts_screen_andrey_name = 'contacts_screen.andrey.name';
  static const contacts_screen_andrey_surname = 'contacts_screen.andrey.surname';
  static const contacts_screen_andrey_languages = 'contacts_screen.andrey.languages';
  static const contacts_screen_andrey_description = 'contacts_screen.andrey.description';
  static const contacts_screen_andrey_email = 'contacts_screen.andrey.email';
  static const contacts_screen_andrey_youtube = 'contacts_screen.andrey.youtube';
  static const contacts_screen_andrey_site = 'contacts_screen.andrey.site';
  static const contacts_screen_andrey = 'contacts_screen.andrey';
  static const contacts_screen_email_message_subject = 'contacts_screen.email_message.subject';
  static const contacts_screen_email_message_template = 'contacts_screen.email_message.template';
  static const contacts_screen_email_message = 'contacts_screen.email_message';
  static const contacts_screen_email = 'contacts_screen.email';
  static const contacts_screen_youtube = 'contacts_screen.youtube';
  static const contacts_screen_site = 'contacts_screen.site';
  static const contacts_screen = 'contacts_screen';
  static const prevention_screen_return_page_title = 'prevention_screen.return_page_title';
  static const prevention_screen_title = 'prevention_screen.title';
  static const prevention_screen_description = 'prevention_screen.description';
  static const prevention_screen_intensity_title = 'prevention_screen.intensity.title';
  static const prevention_screen_intensity_minimum_name = 'prevention_screen.intensity.minimum.name';
  static const prevention_screen_intensity_minimum_description = 'prevention_screen.intensity.minimum.description';
  static const prevention_screen_intensity_minimum = 'prevention_screen.intensity.minimum';
  static const prevention_screen_intensity_middle_name = 'prevention_screen.intensity.middle.name';
  static const prevention_screen_intensity_middle_description = 'prevention_screen.intensity.middle.description';
  static const prevention_screen_intensity_middle = 'prevention_screen.intensity.middle';
  static const prevention_screen_intensity_maximum_name = 'prevention_screen.intensity.maximum.name';
  static const prevention_screen_intensity_maximum_description = 'prevention_screen.intensity.maximum.description';
  static const prevention_screen_intensity_maximum = 'prevention_screen.intensity.maximum';
  static const prevention_screen_intensity = 'prevention_screen.intensity';
  static const prevention_screen_duration_title = 'prevention_screen.duration.title';
  static const prevention_screen_duration_two_weeks = 'prevention_screen.duration.two_weeks';
  static const prevention_screen_duration_three_weeks = 'prevention_screen.duration.three_weeks';
  static const prevention_screen_duration_four_weeks = 'prevention_screen.duration.four_weeks';
  static const prevention_screen_duration = 'prevention_screen.duration';
  static const prevention_screen = 'prevention_screen';
  static const quick_help_return_page_title = 'quick_help.return_page_title';
  static const quick_help_symptoms_apathy_empty_name = 'quick_help.symptoms.apathy_empty.name';
  static const quick_help_symptoms_apathy_empty_description = 'quick_help.symptoms.apathy_empty.description';
  static const quick_help_symptoms_apathy_empty = 'quick_help.symptoms.apathy_empty';
  static const quick_help_symptoms_anxiety_agitation_name = 'quick_help.symptoms.anxiety_agitation.name';
  static const quick_help_symptoms_anxiety_agitation_description = 'quick_help.symptoms.anxiety_agitation.description';
  static const quick_help_symptoms_anxiety_agitation = 'quick_help.symptoms.anxiety_agitation';
  static const quick_help_symptoms_derealization_depersonalization_name = 'quick_help.symptoms.derealization_depersonalization.name';
  static const quick_help_symptoms_derealization_depersonalization_description = 'quick_help.symptoms.derealization_depersonalization.description';
  static const quick_help_symptoms_derealization_depersonalization = 'quick_help.symptoms.derealization_depersonalization';
  static const quick_help_symptoms_difficulty_breathing_name = 'quick_help.symptoms.difficulty_breathing.name';
  static const quick_help_symptoms_difficulty_breathing_description = 'quick_help.symptoms.difficulty_breathing.description';
  static const quick_help_symptoms_difficulty_breathing = 'quick_help.symptoms.difficulty_breathing';
  static const quick_help_symptoms_tension_relaxation_impossibility_name = 'quick_help.symptoms.tension_relaxation_impossibility.name';
  static const quick_help_symptoms_tension_relaxation_impossibility_description = 'quick_help.symptoms.tension_relaxation_impossibility.description';
  static const quick_help_symptoms_tension_relaxation_impossibility = 'quick_help.symptoms.tension_relaxation_impossibility';
  static const quick_help_symptoms_unpleasant_physical_reactions_name = 'quick_help.symptoms.unpleasant_physical_reactions.name';
  static const quick_help_symptoms_unpleasant_physical_reactions_description = 'quick_help.symptoms.unpleasant_physical_reactions.description';
  static const quick_help_symptoms_unpleasant_physical_reactions = 'quick_help.symptoms.unpleasant_physical_reactions';
  static const quick_help_symptoms_panic_name = 'quick_help.symptoms.panic.name';
  static const quick_help_symptoms_panic_description = 'quick_help.symptoms.panic.description';
  static const quick_help_symptoms_panic = 'quick_help.symptoms.panic';
  static const quick_help_symptoms_immersion_painful_experience_flashback_traumatic_funnel_name = 'quick_help.symptoms.immersion_painful_experience_flashback_traumatic_funnel.name';
  static const quick_help_symptoms_immersion_painful_experience_flashback_traumatic_funnel_description = 'quick_help.symptoms.immersion_painful_experience_flashback_traumatic_funnel.description';
  static const quick_help_symptoms_immersion_painful_experience_flashback_traumatic_funnel = 'quick_help.symptoms.immersion_painful_experience_flashback_traumatic_funnel';
  static const quick_help_symptoms_bewilderment_inability_concentrate_name = 'quick_help.symptoms.bewilderment_inability_concentrate.name';
  static const quick_help_symptoms_bewilderment_inability_concentrate_description = 'quick_help.symptoms.bewilderment_inability_concentrate.description';
  static const quick_help_symptoms_bewilderment_inability_concentrate = 'quick_help.symptoms.bewilderment_inability_concentrate';
  static const quick_help_symptoms_intense_unbearable_emotions_name = 'quick_help.symptoms.intense_unbearable_emotions.name';
  static const quick_help_symptoms_intense_unbearable_emotions_description = 'quick_help.symptoms.intense_unbearable_emotions.description';
  static const quick_help_symptoms_intense_unbearable_emotions = 'quick_help.symptoms.intense_unbearable_emotions';
  static const quick_help_symptoms_weakness_helplessness_name = 'quick_help.symptoms.weakness_helplessness.name';
  static const quick_help_symptoms_weakness_helplessness_description = 'quick_help.symptoms.weakness_helplessness.description';
  static const quick_help_symptoms_weakness_helplessness = 'quick_help.symptoms.weakness_helplessness';
  static const quick_help_symptoms_shock_stupor_freeze_name = 'quick_help.symptoms.shock_stupor_freeze.name';
  static const quick_help_symptoms_shock_stupor_freeze_description = 'quick_help.symptoms.shock_stupor_freeze.description';
  static const quick_help_symptoms_shock_stupor_freeze = 'quick_help.symptoms.shock_stupor_freeze';
  static const quick_help_symptoms_emotional_thoughts_name = 'quick_help.symptoms.emotional_thoughts.name';
  static const quick_help_symptoms_emotional_thoughts_description = 'quick_help.symptoms.emotional_thoughts.description';
  static const quick_help_symptoms_emotional_thoughts = 'quick_help.symptoms.emotional_thoughts';
  static const quick_help_symptoms = 'quick_help.symptoms';
  static const quick_help = 'quick_help';
  static const quick_help_exercise_breathing_1_name = 'quick_help_exercise.breathing_1.name';
  static const quick_help_exercise_breathing_1_description = 'quick_help_exercise.breathing_1.description';
  static const quick_help_exercise_breathing_1 = 'quick_help_exercise.breathing_1';
  static const quick_help_exercise_physical_exercise_1_name = 'quick_help_exercise.physical_exercise_1.name';
  static const quick_help_exercise_physical_exercise_1_description = 'quick_help_exercise.physical_exercise_1.description';
  static const quick_help_exercise_physical_exercise_1 = 'quick_help_exercise.physical_exercise_1';
  static const quick_help_exercise_physical_exercise_2_name = 'quick_help_exercise.physical_exercise_2.name';
  static const quick_help_exercise_physical_exercise_2_description = 'quick_help_exercise.physical_exercise_2.description';
  static const quick_help_exercise_physical_exercise_2 = 'quick_help_exercise.physical_exercise_2';
  static const quick_help_exercise_physical_exercise_3_name = 'quick_help_exercise.physical_exercise_3.name';
  static const quick_help_exercise_physical_exercise_3_description = 'quick_help_exercise.physical_exercise_3.description';
  static const quick_help_exercise_physical_exercise_3 = 'quick_help_exercise.physical_exercise_3';
  static const quick_help_exercise_breathing_2_name = 'quick_help_exercise.breathing_2.name';
  static const quick_help_exercise_breathing_2_description = 'quick_help_exercise.breathing_2.description';
  static const quick_help_exercise_breathing_2 = 'quick_help_exercise.breathing_2';
  static const quick_help_exercise_breathing_3_name = 'quick_help_exercise.breathing_3.name';
  static const quick_help_exercise_breathing_3_description = 'quick_help_exercise.breathing_3.description';
  static const quick_help_exercise_breathing_3 = 'quick_help_exercise.breathing_3';
  static const quick_help_exercise_breathing_4_name = 'quick_help_exercise.breathing_4.name';
  static const quick_help_exercise_breathing_4_description = 'quick_help_exercise.breathing_4.description';
  static const quick_help_exercise_breathing_4 = 'quick_help_exercise.breathing_4';
  static const quick_help_exercise_breathing_5_name = 'quick_help_exercise.breathing_5.name';
  static const quick_help_exercise_breathing_5_description = 'quick_help_exercise.breathing_5.description';
  static const quick_help_exercise_breathing_5 = 'quick_help_exercise.breathing_5';
  static const quick_help_exercise_containment_name = 'quick_help_exercise.containment.name';
  static const quick_help_exercise_containment_description = 'quick_help_exercise.containment.description';
  static const quick_help_exercise_containment = 'quick_help_exercise.containment';
  static const quick_help_exercise_imagery_rehearsal_name = 'quick_help_exercise.imagery_rehearsal.name';
  static const quick_help_exercise_imagery_rehearsal_description = 'quick_help_exercise.imagery_rehearsal.description';
  static const quick_help_exercise_imagery_rehearsal = 'quick_help_exercise.imagery_rehearsal';
  static const quick_help_exercise_attention_management_name = 'quick_help_exercise.attention_management.name';
  static const quick_help_exercise_attention_management_description = 'quick_help_exercise.attention_management.description';
  static const quick_help_exercise_attention_management = 'quick_help_exercise.attention_management';
  static const quick_help_exercise_normalization_and_positive_meaning_assignment_name = 'quick_help_exercise.normalization_and_positive_meaning_assignment.name';
  static const quick_help_exercise_normalization_and_positive_meaning_assignment_description = 'quick_help_exercise.normalization_and_positive_meaning_assignment.description';
  static const quick_help_exercise_normalization_and_positive_meaning_assignment = 'quick_help_exercise.normalization_and_positive_meaning_assignment';
  static const quick_help_exercise_somatic_knot_name = 'quick_help_exercise.somatic_knot.name';
  static const quick_help_exercise_somatic_knot_description = 'quick_help_exercise.somatic_knot.description';
  static const quick_help_exercise_somatic_knot = 'quick_help_exercise.somatic_knot';
  static const quick_help_exercise_visualization_name = 'quick_help_exercise.visualization.name';
  static const quick_help_exercise_visualization_description = 'quick_help_exercise.visualization.description';
  static const quick_help_exercise_visualization = 'quick_help_exercise.visualization';
  static const quick_help_exercise = 'quick_help_exercise';
  static const long_time_work_title = 'long_time_work.title';
  static const long_time_work_return_page_title = 'long_time_work.return_page_title';
  static const long_time_work_description = 'long_time_work.description';
  static const long_time_work_1_day_name = 'long_time_work.1_day.name';
  static const long_time_work_1_day_button = 'long_time_work.1_day.button';
  static const long_time_work_1_day_instruction = 'long_time_work.1_day.instruction';
  static const long_time_work_1_day = 'long_time_work.1_day';
  static const long_time_work_5_day_name = 'long_time_work.5_day.name';
  static const long_time_work_5_day_button = 'long_time_work.5_day.button';
  static const long_time_work_5_day_instruction = 'long_time_work.5_day.instruction';
  static const long_time_work_5_day = 'long_time_work.5_day';
  static const long_time_work_10_day_name = 'long_time_work.10_day.name';
  static const long_time_work_10_day_button = 'long_time_work.10_day.button';
  static const long_time_work_10_day_instruction = 'long_time_work.10_day.instruction';
  static const long_time_work_10_day = 'long_time_work.10_day';
  static const long_time_work_15_day_name = 'long_time_work.15_day.name';
  static const long_time_work_15_day_button = 'long_time_work.15_day.button';
  static const long_time_work_15_day_instruction = 'long_time_work.15_day.instruction';
  static const long_time_work_15_day = 'long_time_work.15_day';
  static const long_time_work = 'long_time_work';
  static const start_exercise_widget_start = 'start_exercise_widget.start';
  static const start_exercise_widget_pause = 'start_exercise_widget.pause';
  static const start_exercise_widget_inhale = 'start_exercise_widget.inhale';
  static const start_exercise_widget_exhale = 'start_exercise_widget.exhale';
  static const start_exercise_widget = 'start_exercise_widget';

}
